<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/back_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cart_item"
        android:layout_below="@id/customToolbar"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Checkout"
        android:layout_gravity="center"
        android:onClick="checkout"
        android:layout_below="@id/cartRecyclerView"/>

</RelativeLayout>
