<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Admin Page"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/customBar"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/menuUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardElevation="20dp"
                android:background="@drawable/custom_cardview">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:src="@drawable/admin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User List"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menuInsert"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_toEndOf="@id/menuUser"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:src="@drawable/addlist"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert Data"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/red"
        android:text="Log Out"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/menuLayout"/>

</RelativeLayout>